<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <<a href="/index.html">home</a>
    <a href="/contact.html">contact my</a>
    <a href="/myskill.html">my skill</a>
  </head>
  <body>
    <h1>my skill</h1>
    <p>
      Lời chào hàng bán hàng online hay chính là một yếu tố vô cùng quan trọng
      để người bán gây ấn tượng với khách hàng của họ. Qua đó thu hút sự quan
      tâm của khách hàng về sản phẩm/dịch vụ giúp thúc đẩy hành động mua hàng.
    </p>
  </body>
</html>
